<?php

return [
    'attributes' => [
        'admin' => 'مدیر سایت',
        'superAdmin' => 'مدیر اصلی سایت',
        'Sales_Manager' => 'مدیر فروش',
        'Agent' => 'نماینده',
        'writer' => 'نویسنده',
        'employee' => 'کارمند',
        'test' => 'تست',
        'role-list' => 'لیست نقش ها',
        'role-create' => 'ایجاد نقش ',
        'role-edit' => 'ویرایش نقش',
        'role-delete' => 'حذف نقش',
        'user-list' => 'لیست کاربران',
        'user-create' => 'ایجاد کاربر',
        'user-edit' => 'ویرایش کاربر',
        'user-delete' => 'حذف کاربر',
        'user-disable' => 'غیرفعال سازی کاربر',
        'content-manage' => 'بخش مدیریت محتوا',
        'article-list' => 'لیست مقاله ها',
        'article-create' => 'ایجاد مقاله',
        'article-edit' => 'ویرایش مقاله',
        'article-delete' => 'حذف مقاله',
        'report-manage' => 'بخش گزارش ها',
        'payment-list' => 'لیست پرداخت ها',
        'resume-manage' => 'لیست رزومه ها',
        'possibilities' => 'بخش امکانات',
        'letter-list' => 'لیست نامه ها',
        'draft-list' => 'لیست پیش نویس ها',
        'order-list' => 'لیست سفارشات',
        'internet-list' => 'بخش فروش اینترنت',
        'support-list' => 'بخش پشتیبانی',
        'contactUs-list' => 'بخش تماس با ما',
        'requests-list' => 'لیست درخواست ها',
        'ticket-list' => 'تیکت ها',
        'setting-list' => 'بخش تنظیمات',
        'storesProduct-list' => 'بخش انبار و کالا',
    ],
];